[gd_scene format=3 uid="uid://wrxbtrvopco5"]

[ext_resource type="Script" uid="uid://cu0ktkwvu6rqe" path="res://scripts/IU/hud.gd" id="1_qnqx4"]

[node name="HUD" type="Control" unique_id=1155087691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnqx4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=208124302]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=452755996]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LivesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=538834103]
layout_mode = 2
text = "Lives: "

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=35153675]
layout_mode = 2
text = "SCORE: 0"
