[gd_scene format=3 uid="uid://be4s12somy732"]

[ext_resource type="Texture2D" uid="uid://d3bepvr8vuemk" path="res://assets/sprites/other/apple.png" id="1_awcoc"]
[ext_resource type="Script" uid="uid://c584y3hgh52g7" path="res://scripts/collectibles/apple.gd" id="1_xk55w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnura"]
radius = 8.0

[sub_resource type="Animation" id="Animation_fnura"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_awcoc"]
resource_name = "Apple"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(0.85, 0.85), Vector2(1.15, 1.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnura"]
_data = {
&"RESET": SubResource("Animation_fnura"),
&"apple": SubResource("Animation_awcoc")
}

[node name="Apple" type="Area2D" unique_id=252954563]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xk55w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1261945163]
texture = ExtResource("1_awcoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256773586]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_fnura")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1466739328]
libraries/ = SubResource("AnimationLibrary_fnura")
autoplay = &"apple"
