[gd_scene format=3 uid="uid://cnlbwo250sgrw"]

[ext_resource type="PackedScene" uid="uid://ckp3a0dbpjj03" path="res://scenes/enemies/enemy_base.tscn" id="1_v73nu"]
[ext_resource type="Script" uid="uid://dy1axvuvpn3tm" path="res://scripts/enemies/mushroom.gd" id="2_nfsas"]
[ext_resource type="SpriteFrames" uid="uid://nv65rhxc2fhr" path="res://resources/mushroom_sprite_frames.tres" id="3_1calh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfsas"]
size = Vector2(11, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfsas"]
radius = 7.0
height = 24.0

[node name="Mushroom" unique_id=1398268162 instance=ExtResource("1_v73nu")]
collision_mask = 7
script = ExtResource("2_nfsas")
points = 5

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1693340170]
sprite_frames = ExtResource("3_1calh")
autoplay = "default"
frame_progress = 0.5034225

[node name="CollisionShape2D" parent="." index="1" unique_id=646999934]
position = Vector2(-1.5298986e-07, 9.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_nfsas")

[node name="Hurtbox" parent="." index="2" unique_id=2088748429]
position = Vector2(0, -7)

[node name="CSArea2D" parent="Hurtbox" index="0" unique_id=1658330687]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nfsas")

[node name="RayCast2D" type="RayCast2D" parent="." index="3" unique_id=633839503]
position = Vector2(-9, 0)
target_position = Vector2(0, 25)
