[gd_scene format=3 uid="uid://kb7lpfx7i2l6"]

[ext_resource type="Texture2D" uid="uid://cowugqqirp16j" path="res://assets/sprites/other/spikes.png" id="1_x0y1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7bup"]
size = Vector2(28, 6)

[node name="Spikes" type="Area2D" unique_id=1122724139 groups=["trap"]]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546986676]
texture = ExtResource("1_x0y1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129941654]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_k7bup")
