[gd_scene format=3 uid="uid://d1flsgnad5ehg"]

[ext_resource type="Texture2D" uid="uid://donwt4nr8xwof" path="res://assets/sprites/ui/background.png" id="1_bmkcv"]

[node name="MainMenu" type="Control" unique_id=1646652737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTR" type="TextureRect" parent="." unique_id=2085018595]
layout_mode = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 496.0
offset_bottom = 280.0
texture = ExtResource("1_bmkcv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1538851034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=91276998]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=525552966]
layout_mode = 2
text = "PLATFORM 2D"
horizontal_alignment = 1

[node name="SubTitleLabel" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1822540624]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "- Game practise -"
horizontal_alignment = 1
